<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ravelry Notion Integration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./script.js"></script>
</head>

<body>
    <div id="username-box" class="section">
        <h1>Enter Your Ravelry Username:</h1>
        <p>
        <form id="projects-list-form-start">
            <input type="text" name="username" value="" />
            <input id="get-projects" type="submit" value="Get Projects" />
        </form>
        </p>
    </div>

    <div id="api-request" class="section">
        <p>
        <form id="projects-list-form">
            List projects for...
            <input type="text" name="username" value="" />
            <input type="submit" value="Get Projects" />
            <span class="spinner" id="loading_indicator" style="display: none;"></span>
        </form>
        </p>

        <div>
            <div id="projects-list-results" class="project__results">

            </div>
        </div>

        <div id="no-results">
            <h1>No Projects Found!</h1>
            <h2>Please try another Ravelry user.</h2>
        </div>
    </div>
</body>

</html>